{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.mail.yahoo.com",
    "SmtpPort": 587,
    "SenderEmail": "i.vlad55@yahoo.com",
    "SenderPassword": "PLAHOLDER_FOR_SECURITY_REASONS",
    "SenderName": "OctoBrief"
  }
}
